spring.application.name=payment-service
server.port=8100

#spring.jpa.show-sql=true
#spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME_PAYMENT:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME_PAYMENT:vdcs_payment_db}
spring.datasource.username=${RDS_USERNAME:pingsharad}
spring.datasource.password=${RDS_PASSWORD:password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

management.endpoints.web.base-path=/manage
server.servlet.context-path=/dairy/api/payment
